<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>ProxyUp - Cheap, Affordable Proxies</title>
<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500&display=swap" rel="stylesheet">
<link rel="icon" type="image/png" href="https://cdn.discordapp.com/attachments/1221073635763028092/1224234863264010270/icon.png?ex=661cc090&is=660a4b90&hm=bc90d3888def24d1789a9a436d93462a00ab91ea938d4ba77f2677ea20578fdc&">
    <style>
    body {
        font-family: 'Montserrat', sans-serif;
        margin: 0;
        padding: 0;
        position: relative;
        min-height: 100vh;
    }
    .navbar {
        background-color: #007bff;
        color: #ffffff;
        padding: 10px 20px;
    }
    .navbar-logo {
        font-size: 24px;
        font-weight: bold;
    }
    .navbar-links {
        display: inline-block;
        margin-left: auto;
    }
    .navbar-links a {
        color: #ffffff;
        text-decoration: none;
        margin-left: 20px;
    }
    #container {
        text-align: center;
        margin-top: 20px;
    }
    .card {
        background-color: none;
        border-radius: 8px;
        padding: 40px;
        width: 300px;
        display: inline-block;
        margin: 0 20px;
    }
    .card h2 {
        color: #333333;
    }
    .button {
        background-color: #007bff;
        color: #ffffff;
        border: none;
        padding: 12px 20px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        border-radius: 4px;
        cursor: pointer;
        transition: background-color 0.3s ease;
        margin-bottom: 10px;
    }
    .button:hover {
        background-color: #0056b3;
    }
    .description {
        color: #555555;
        font-size: 14px;
        margin-bottom: 20px;
    }
    .stats {
        margin-top: 40px;
        text-align: center;
    }
    .stats-title {
        font-weight: bold;
        margin-bottom: 10px;
        color: #555555;
    }
    .stats-count {
        color: #007bff;
        font-size: 24px;
    }
    .stats-item {
        display: inline-block;
        margin-right: 30px;
    }
    .copyright {
        background-color: #f0f0f0;
        color: #555555;
        padding: 20px 0;
        text-align: center;
        position: absolute;
        bottom: 0;
        left: 0;
        width: 100%;
    }
</style>
</head>
<body>
<nav class="navbar">
    <div class="navbar-logo">ProxyUp</div>
    <div class="navbar-links">
        <a href="">Home</a>
    </div>
</nav>

<div id="container">
    <div class="card" id="paidProxies">
        <h2>Paid Proxies</h2>
        <button class="button" onclick="location.href='/paid'">Get Paid Proxies</button>
        <p class="description">Non-Expiring Proxies</p>
    </div>
    <div class="card" id="freeProxies">
        <h2>Free Proxy Generator</h2>
        <button class="button" onclick="location.href='/free'">Get Free Proxies</button>
        <p class="description">Proxies Expire After 24 Hours*</p>
    </div>
</div>

<div class="stats">
    <div class="stats-item">
        <div class="stats-title">Proxies Sold (Worldwide)</div>
        <div class="stats-count">3,500,000+</div>
    </div>
    <div class="stats-item">
        <div class="stats-title">Proxies Generated (Worldwide)</div>
        <div class="stats-count">25,000,000+</div>
    </div>
</div>

<div class="copyright">
    &copy; 2024 ProxyUp. All rights reserved.
</div>

</body>
</html>
